{
    "name": "com.luminopia.jwt-for-unity",
    "version": "0.1.0",
    "displayName": "JWT for Unity",
    "description": "Provides functionality to encode and decode JSON Web Tokens (JWTs).",
    "unity": "2019.1",
    "dependencies": {
        "com.unity.nuget.newtonsoft-json": "3.2.1"
    },
    "author": {
        "name": "Luminopia",
        "email": "developers@luminopia.com",
        "url": "https://www.luminopia.com"
    }
}
